// https://www.ebi.ac.uk/ols/api/ontologies/ordo/terms?iri=http://www.orpha.net/ORDO/Orphanet_98895
{
  "iri" : "http://purl.obolibrary.org/obo/GO_0098743",
  "lang" : "en",
  "description" : [ "The clustering together and adhesion of initially separate cells to form an aggregate. Examples include the clustering of unicellular organisms or blood cells in suspension and the condensation of mesenchymal cells during cartilage formation." ],
  "synonyms" : [ ],
  "annotation" : {
    "has_obo_namespace" : [ "biological_process" ],
    "id" : [ "GO:0098743" ]
  },
  "label" : "cell aggregation",
  "ontology_name" : "go",
  "ontology_prefix" : "GO",
  "ontology_iri" : "http://purl.obolibrary.org/obo/go.owl",
  "is_obsolete" : false,
  "term_replaced_by" : null,
  "is_defining_ontology" : true,
  "has_children" : true,
  "is_root" : false,
  "short_form" : "GO_0098743",
  "obo_id" : "GO:0098743",
  "in_subset" : null,
  "obo_definition_citation" : [ {
    "definition" : "The clustering together and adhesion of initially separate cells to form an aggregate. Examples include the clustering of unicellular organisms or blood cells in suspension and the condensation of mesenchymal cells during cartilage formation.",
    "oboXrefs" : [ {
      "database" : "GOC",
      "id" : "dos",
      "description" : null,
      "url" : null
    } ]
  } ],
  "obo_xref" : null,
  "obo_synonym" : null,
  "is_preferred_root" : false,
  "_links" : {
    "self" : {
      "href" : "https://www.ebi.ac.uk/ols4/api/ontologies/go/terms/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FGO_0098743?lang=en"
    },
    "parents" : {
      "href" : "https://www.ebi.ac.uk/ols4/api/ontologies/go/terms/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FGO_0098743/parents"
    },
    "ancestors" : {
      "href" : "https://www.ebi.ac.uk/ols4/api/ontologies/go/terms/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FGO_0098743/ancestors"
    },
    "hierarchicalParents" : {
      "href" : "https://www.ebi.ac.uk/ols4/api/ontologies/go/terms/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FGO_0098743/hierarchicalParents"
    },
    "hierarchicalAncestors" : {
      "href" : "https://www.ebi.ac.uk/ols4/api/ontologies/go/terms/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FGO_0098743/hierarchicalAncestors"
    },
    "jstree" : {
      "href" : "https://www.ebi.ac.uk/ols4/api/ontologies/go/terms/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FGO_0098743/jstree"
    },
    "children" : {
      "href" : "https://www.ebi.ac.uk/ols4/api/ontologies/go/terms/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FGO_0098743/children"
    },
    "descendants" : {
      "href" : "https://www.ebi.ac.uk/ols4/api/ontologies/go/terms/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FGO_0098743/descendants"
    },
    "hierarchicalChildren" : {
      "href" : "https://www.ebi.ac.uk/ols4/api/ontologies/go/terms/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FGO_0098743/hierarchicalChildren"
    },
    "hierarchicalDescendants" : {
      "href" : "https://www.ebi.ac.uk/ols4/api/ontologies/go/terms/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FGO_0098743/hierarchicalDescendants"
    },
    "graph" : {
      "href" : "https://www.ebi.ac.uk/ols4/api/ontologies/go/terms/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FGO_0098743/graph"
    }
  }
}