mapping:
  20241120160100529953_source_cde_test:
    predicateobject:
    - objects:
        type: iri
        value: $(org_id)
      predicate: prov:wasAssociatedWith
    - objects:
        type: iri
        value: sio:SIO_001049
      predicate: rdf:type
    - objects:
        type: iri
        value: prov:activity
      predicate: rdf:type
    - objects:
        datatype: xsd:string
        value: $(collection_comment)
      predicate: rdfs:comment
    - objects:
        datatype: xsd:string
        value: $(collecting_institute_code)
      predicate: fao:CO_020:0000004
    - objects:
        datatype: xsd:string
        value: $(holder_institute_code)
      predicate: fao:CO_020:0000088
    sources:
    - source_cde_test
    subjects: this:$(bgvid)_$(uniqid)#Collection
  20241120160100530006_source_cde_test:
    predicateobject:
    - objects:
        type: iri
        value: this:$(uniqid)#identifier
      predicate: sio:SIO_000671
    - objects:
        type: iri
        value: this:$(uniqid)#individual
      predicate: sio:SIO_000059
    - objects:
        type: iri
        value: prov:Agent
      predicate: rdf:type
    - objects:
        datatype: xsd:string
        value: $(org_name)
      predicate: rdfs:label
    - objects:
        type: iri
        value: org:Organization
      predicate: rdf:type
    - objects:
        type: iri
        value: sio:SIO_000012
      predicate: rdf:type
    sources:
    - source_cde_test
    subjects: $(org_id)
  20241120160100530039_source_cde_test:
    predicateobject:
    - objects:
        type: iri
        value: this:$(uniqid)#Role
      predicate: sio:SIO_000228
    - objects:
        type: iri
        value: this:$(uniqid)#Role
      predicate: org:role
    - objects:
        datatype: xsd:string
        value: $(member_name)
      predicate: foaf:name
    - objects:
        type: iri
        value: prov:Agent
      predicate: rdf:type
    - objects:
        type: iri
        value: org:Membership
      predicate: rdf:type
    - objects:
        type: iri
        value: sio:SIO_000498
      predicate: rdf:type
    sources:
    - source_cde_test
    subjects: this:$(uniqid)#individual
  20241120160100530070_source_cde_test:
    predicateobject:
    - objects:
        datatype: xsd:string
        value: $(org_id)
      predicate: sio:SIO_000300
    sources:
    - source_cde_test
    subjects: this:$(uniqid)#identifier
  20241120160100530103_source_cde_test:
    predicateobject:
    - objects:
        type: iri
        value: org:role
      predicate: rdf:type
    - objects:
        type: iri
        value: $(member_role)
      predicate: rdf:type
    sources:
    - source_cde_test
    subjects: this:$(uniqid)#Role
prefixes:
  fao: https://w3id.org/fao-ipgr/multi-passport-descriptor.owl#
  foaf: http://xmlns.com/foaf/0.1/
  org: https://www.w3.org/ns/org#
  prov: https://www.w3.org/ns/prov#
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  rdfs: http://www.w3.org/2000/01/rdf-schema#
  sio: http://semanticscience.org/resource/
  this: http://my_example.com/
  xsd: http://www.w3.org/2001/XMLSchema#
sources:
  source_cde_test:
    access: administrative.csv
    iterator: $
    referenceFormulation: csv