mapping:
  20250530123236989427_source_cde_test:
    predicateobject:
    - objects:
        type: iri
        value: fao:0000089
      predicate: rdf:type
    - objects:
        type: iri
        value: sio:000115
      predicate: rdf:type
    - objects:
        datatype: xsd:string
        value: $(accession_number)
      predicate: sio:000300
    sources:
    - source_cde_test
    subjects: this:$(uniqid)#Accession_number
  20250530123236989448_source_cde_test:
    predicateobject:
    - objects:
        type: iri
        value: this:$(uniqid)#Accession_number
      predicate: sio:000671
    - objects:
        type: iri
        value: sio:000000
      predicate: rdf:type
    - objects:
        type: iri
        value: efo:007059
      predicate: rdf:type
    - objects:
        type: iri
        value: this:$(uniqid)#National_catalogue_code
      predicate: sio:000671
    - objects:
        type: iri
        value: this:$(uniqid)#Taxon
      predicate: bco:0000087
    sources:
    - source_cde_test
    subjects: this:$(uniqid)#Germplasm
  20250530123236989455_source_cde_test:
    predicateobject:
    - objects:
        datatype: xsd:string
        value: $(national_catalogue_code)
      predicate: sio:000300
    - objects:
        type: iri
        value: sio:000115
      predicate: rdf:type
    - objects:
        type: iri
        value: fao:0000129
      predicate: rdf:type
    sources:
    - source_cde_test
    subjects: this:$(uniqid)#National_catalogue_code
  20250530123236989462_source_cde_test:
    predicateobject:
    - objects:
        type: iri
        value: dwc:Taxon
      predicate: rdf:type
    - objects:
        type: iri
        value: sio:000000
      predicate: rdf:type
    - objects:
        datatype: xsd:string
        value: $(taxon_identifier)
      predicate: dwc:taxonID
    - objects:
        datatype: xsd:string
        value: $(iucn_threat_category)
      predicate: iucn:threatStatus
    - objects:
        datatype: xsd:string
        value: $(scientific_name)
      predicate: dwc:scientificName
    - objects:
        datatype: xsd:string
        value: $(scientific_name_authorship)
      predicate: dwc:scientificNameAuthorship
    - objects:
        datatype: xsd:string
        value: $(vernacular_name)
      predicate: dwc:vernacularName
    - objects:
        datatype: xsd:string
        value: $(taxonomy_reference)
      predicate: dwc:nameAccordingTo
    - objects:
        type: iri
        value: this:$(uniqid)#Determination_status
      predicate: sio:000008
    sources:
    - source_cde_test
    subjects: this:$(uniqid)#Taxon
  20250530123236989471_source_cde_test:
    predicateobject:
    - objects:
        datatype: xsd:string
        value: $(determination_status)
      predicate: sio:000300
    - objects:
        type: iri
        value: fao:0000130
      predicate: rdf:type
    - objects:
        type: iri
        value: sio:000000
      predicate: rdf:type
    sources:
    - source_cde_test
    subjects: this:$(uniqid)#Determination_status
prefixes:
  bco: http://purl.obolibrary.org/obo/BCO_
  dwc: zhttp://rs.tdwg.org/dwc/terms/
  efo: https://www.ebi.ac.uk/efo/
  fao: https://w3id.org/fao-ipgr/multi-passport-descriptor.owl#CO_020:
  iucn: http://iucn.org/terms/
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  sio: http://semanticscience.org/resource/SIO_
  this: http://my_example.com/
sources:
  source_cde_test:
    access: germplasm.csv
    iterator: $
    referenceFormulation: csv

