mapping:
  20250530123337890725_source_cde_test:
    predicateobject:
    - objects:
        type: iri
        value: fao:0000089
      predicate: rdf:type
    - objects:
        type: iri
        value: sio:000115
      predicate: rdf:type
    - objects:
        datatype: xsd:string
        value: $(accession_number)
      predicate: sio:000300
    sources:
    - source_cde_test
    subjects: this:$(uniqid)#Accession_number
  20250530123337890760_source_cde_test:
    predicateobject:
    - objects:
        type: iri
        value: this:$(uniqid)#Accession_number
      predicate: sio:000671
    - objects:
        type: iri
        value: sio:000000
      predicate: rdf:type
    - objects:
        type: iri
        value: efo:007059
      predicate: rdf:type
    - objects:
        type: iri
        value: this:$(uniqid)#National_catalogue_code
      predicate: sio:000671
    sources:
    - source_cde_test
    subjects: this:$(uniqid)#Germplasm
  20250530123337890773_source_cde_test:
    predicateobject:
    - objects:
        datatype: xsd:string
        value: $(national_catalogue_code)
      predicate: sio:000300
    - objects:
        type: iri
        value: sio:000115
      predicate: rdf:type
    - objects:
        type: iri
        value: fao:0000129
      predicate: rdf:type
    sources:
    - source_cde_test
    subjects: this:$(uniqid)#National_catalogue_code
  20250530123337890779_source_cde_test:
    predicateobject:
    - objects:
        type: iri
        value: this:$(uniqid)#Germplasm
      predicate: sio:000229
    - objects:
        type: iri
        value: sio:000006
      predicate: rdf:type
    - objects:
        type: iri
        value: obi:0000744
      predicate: rdf:type
    - objects:
        datatype: xsd:date
        value: $(acquisition_time)
      predicate: fao:0000131
    - objects:
        datatype: xsd:date
        value: $(collecting_time)
      predicate: fao:0000132
    sources:
    - source_cde_test
    subjects: this:$(uniqid)#Collection_process
  20250530123337890796_source_cde_test:
    predicateobject:
    - objects:
        type: 'iri'
        value: this:$(uniqid)#Collection_process
      predicate: sio:000145
    - objects:
        type: iri
        value: sio:000000
      predicate: rdf:type
    - objects:
        type: iri
        value: dwc:Location
      predicate: rdf:type
    - objects:
        type: iri
        value: this:$(uniqid)#Soil_type
      predicate: bfo:0000082
    - objects:
        datatype: xsd:string
        value: $(latitude)
      predicate: dwc:decimalLatitude
    - objects:
        datatype: xsd:string
        value: $(longitude)
      predicate: dwc:decimalLongitude
    - objects:
        datatype: xsd:float
        value: $(coordinate_uncertainty)
      predicate: dwc:coordinateUncertaintyInMeters
    - objects:
        datatype: xsd:string
        value: $(geodetic_datum)
      predicate: dwc:geodeticDatum
    - objects:
        datatype: xsd:float
        value: $(maximum_elevation)
      predicate: dwc:maximumElevationInMeters
    - objects:
        datatype: xsd:float
        value: $(minimum_elevation)
      predicate: dwc:minimumElevationInMeters
    - objects:
        datatype: xsd:string
        value: $(terrain_inclination)
      predicate: fao:0000133
    - objects:
        datatype: xsd:string
        value: $(country_name)
      predicate: dwc:country
    - objects:
        datatype: xsd:string
        value: $(country_2letter_code)
      predicate: dwc:countryCode
    - objects:
        datatype: xsd:string
        value: $(first_admin_subdivision)
      predicate: dwc:stateProvince
    - objects:
        datatype: xsd:string
        value: $(second_admin_subdivision)
      predicate: dwc:county
    - objects:
        datatype: xsd:string
        value: $(third_admin_subdivision)
      predicate: dwc:municipality
    - objects:
        datatype: xsd:string
        value: $(fourth_admin_subdivision)
      predicate: dwc:locality
    - objects:
        datatype: xsd:string
        value: $(locality_description)
      predicate: dwc:verbatimLocality
    sources:
    - source_cde_test
    subjects: this:$(uniqid)#Geolocation
  20250530123337890801_source_cde_test:
    predicateobject:
    - objects:
        type: iri
        value: sio:000000
      predicate: rdf:type
    - objects:
        type: iri
        value: envo:soil
      predicate: rdf:type
    - objects:
        datatype: xsd:string
        value: $(soil_type)
      predicate: sio:000300
    sources:
    - source_cde_test
    subjects: this:$(uniqid)#Soil_type
prefixes:
  bfo: http://purl.obolibrary.org/obo/BFO_
  dwc: http://rs.tdwg.org/dwc/terms/
  efo: http://www.ebi.ac.uk/efo/
  envo: http://purl.obolibrary.org/obo/ENVO_
  fao: https://w3id.org/fao-ipgr/multi-passport-descriptor.owl#CO_020:
  obi: http://purl.obolibrary.org/obo/OBI_
  rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
  rdfs: http://www.w3.org/2000/01/rdf-schema#
  sio: http://semanticscience.org/resource/SIO_
  this: http://my_example.com/
sources:
  source_cde_test:
    access: location.csv
    iterator: $
    referenceFormulation: csv

